<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nemto.umfadmitere.RandomQuestion">

<TextView
        android:layout_width="285dp"
        android:layout_height="119dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2"
        android:layout_marginTop="12dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="162dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:layout_marginBottom="44dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="226dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_above="@+id/radioButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="293dp"
        android:layout_above="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
        android:layout_marginBottom="31dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="362dp"
        android:layout_above="@+id/radioButton3"
        android:layout_alignLeft="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton2"
        android:layout_marginBottom="21dp" />

</RelativeLayout>