<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nemto.umfadmitere.MainActivity">


    <Button
        android:id="@+id/buttonBiologie"
        android:layout_width="236dp"
        android:layout_height="73dp"
        android:onClick="buttonBiologie"
        android:text="BIOLOGIE"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonChimie"
        android:layout_alignStart="@+id/buttonChimie"
        android:layout_marginTop="81dp" />

    <Button
        android:id="@+id/buttonChimie"
        android:layout_width="236dp"
        android:layout_height="73dp"
        android:onClick="buttonChimie"
        android:text="CHIMIE"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="191dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/currentYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonChimie"
        android:layout_alignLeft="@+id/buttonChimie"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buttonChimie"
        android:layout_alignStart="@+id/buttonChimie"
        android:layout_marginBottom="91dp"
        android:text="Anul Curent" />

    <CheckBox
        android:id="@+id/lastYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/currentYear"
        android:layout_alignLeft="@+id/currentYear"
        android:layout_alignRight="@+id/currentYear"
        android:layout_alignStart="@+id/currentYear"
        android:layout_alignTop="@+id/currentYear"
        android:layout_marginTop="44dp"
        android:text="Ani Anteriori" />

</RelativeLayout>
