<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nemto.umfadmitere.MainActivity">


    <CheckBox
        android:id="@+id/currentYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subcategory_list"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/subcategory_list"
        android:layout_marginBottom="79dp"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:gravity="center"
        android:text="Anul Curent" />

    <CheckBox
        android:id="@+id/lastYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currentYear"
        android:layout_alignStart="@+id/currentYear"
        android:layout_below="@+id/subcategory_list"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="Ani Anteriori" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lastYears"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <include
        android:id="@+id/menubar"
        layout="@layout/toolbar_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"></include>

    <ListView
        android:id="@+id/subcategory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/currentYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />

</RelativeLayout>
